This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in jaques2017tuning
You've used 19 entries,
            1791 wiz_defined-function locations,
            552 strings with 6717 characters,
and the built_in function-call counts, 3824 in all, are:
= -- 301
> -- 238
< -- 1
+ -- 86
- -- 67
* -- 246
:= -- 674
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 170
empty$ -- 347
format.name$ -- 67
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 19
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 136
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 21
write$ -- 200
(There was 1 warning)
